{
  "name": "template-eslint-prettier",
  "version": "1.0.0",
  "description": "Step by step instructions for setting up a eslint/prettier project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradleybossard/template-eslint-prettier.git"
  },
  "keywords": [],
  "author": "Bradley Bossard <bradleybossard@gmail.com> (http://bradleybossard.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bradleybossard/template-eslint-prettier/issues"
  },
  "homepage": "https://github.com/bradleybossard/template-eslint-prettier#readme"
}
